browser=chrome
head_headless=headless
url=http://localhost/index.php/login
testDataLocation=//test.Resources//TaskCreationTestData.xlsx
jiraURL=https://davidseleniumauto.atlassian.net
jiraUserName=boon4.david@gmail.com
jiraSecretKey=QDPM

retryCount=1

### ON or OFF
automatic_Issue_Creation_In_JIRA=OFF

